# Microservices

./: Microservices.sln  README.md
APIGateway/: Program.cs  WeatherForecast.cs  ocelot.json
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Program.cs
Services/ContactAPI/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Program.cs
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
Services/RestAPI/Reservation.API/: Reservation.API.csproj
Services/RestAPI/Reservation.API.Models/: ReservationDTO.cs
Services/RestAPI/Reservation.API.Services/: Reservation.API.Services.csproj
